# sports-manager

./: .gitignore  LICENSE  README.md  build.gradle.kts  extent.ser  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kalbarczyk/sportsmanager/: Application.java  SportsManagerApplication.java
src/main/java/dev/kalbarczyk/sportsmanager/auth/: SecurityConfig.java
src/main/java/dev/kalbarczyk/sportsmanager/coach/: Coach.java
src/main/java/dev/kalbarczyk/sportsmanager/common/: Person.java
src/main/java/dev/kalbarczyk/sportsmanager/competitor/: Competitor.java  CompetitorController.java  CompetitorRepository.java  CompetitorRestController.java  CompetitorService.java
src/main/java/dev/kalbarczyk/sportsmanager/controller/: CompetitorController.java  HomeController.java
src/main/java/dev/kalbarczyk/sportsmanager/home/: HomeController.java
src/main/java/dev/kalbarczyk/sportsmanager/model/: Coach.java  Competitor.java  Discipline.java  Person.java
src/main/java/dev/kalbarczyk/sportsmanager/shared/: Discipline.java  Person.java
src/main/java/mas/: Main.java
src/main/java/mas/domain/model/Influencer/: Influencer.java  SocialMediaHandle.java
src/main/java/mas/domain/model/coach/: Coach.java  Specialization.java
src/main/java/mas/domain/model/comentator/: Commentator.java  Language.java
src/main/java/mas/domain/model/company/: Company.java  CompanyName.java  Email.java  NIP.java  PhoneNumber.java
src/main/java/mas/domain/model/conference/: Conference.java
src/main/java/mas/domain/model/contract/: Contract.java  ExpirationDate.java  SigningDate.java
src/main/java/mas/domain/model/contractor/: Contractor.java  ContractorBuilder.java  ServiceDescription.java
src/main/java/mas/domain/model/event/: Event.java  EventDateTime.java  EventName.java
src/main/java/mas/domain/model/fight/: Fight.java
src/main/java/mas/domain/model/fightParticipation/: FightParticipation.java  Points.java
src/main/java/mas/domain/model/fighter/: Fighter.java  JoiningDate.java  Title.java
src/main/java/mas/domain/model/gala/: Gala.java
src/main/java/mas/domain/model/person/: IPerson.java  Name.java  Person.java  Surname.java
src/main/java/mas/domain/model/retiredFighter/: Pension.java  RetiredFighter.java  RetirementDate.java
src/main/java/mas/domain/model/shared/: Address.java  Compensation.java  Salary.java  ValueObject.java
src/main/java/mas/domain/model/sponsor/: Sponsor.java
src/main/java/mas/domain/model/sponsorship/: Sponsorship.java
src/main/java/mas/exceptions/: ToManyFightsException.java
src/main/java/mas/infrastructure/repository/: ObjectExtent.java
src/main/java/mas/model/: Coach.java  Commentator.java  Company.java  Conference.java  Contract.java  Contractor.java  Event.java  Fight.java  Fighter.java  Gala.java  IPerson.java  Influencer.java  Person.java  RetiredFighter.java  Sponsor.java
src/main/java/mas/model/abstraction/: Company.java  Event.java  IPerson.java  Person.java
src/main/java/mas/model/association/: FightParticipation.java  Sponsorship.java
src/main/java/mas/model/attribute/: Address.java  Specialization.java  Title.java
src/main/java/mas/model/data/: ObjectExtent.java  Seeder.java
src/main/java/mas/model/data/seeder/: EventsSeeder.java  FightSeeder.java  FighterSeeder.java  Seeder.java
src/main/java/mas/ui/theme/: Colors.java  Fonts.java
src/main/java/mas/ui/view/: MainScreen.java  MenuPanel.java
src/main/java/mas/ui/view/component/: AddGalaDialog.java  MenuPanel.java
src/main/java/mas/ui/view/fight/: AddFightPanel.java  FightPanel.java  FightTableModel.java
src/main/java/mas/ui/view/fighter/: FighterPanel.java  FighterTableModel.java
src/main/java/mas/ui/view/gala/: AssignFightToGalaPanel.java
src/main/java/mas/ui/view/layout/: MainScreen.java
src/main/java/mas/ui/view/table/: FighterTableModel.java
src/main/java/mas/ui/view/util/: Dialogs.java  IconLoader.java  (+1 more)
src/main/java/mas/ui/viewmodel/: ManageFightsViewModel.java
src/main/java/mas/util/: Util.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__hibernate_sequences_table.sql  V3__create_coaches_related_tables.sql
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/css/competitors/: index.css  new.css  show.css
src/main/resources/static/css/components/: button.css  form.css  modal.css
src/main/resources/static/css/pages/: index.css
src/main/resources/static/js/: competitors.js  main.js
src/main/resources/static/js/competitors/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/competitor/: form.html  index.html  new.html  show.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: delete-modal.html  footer.html  header.html  list-pagination.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/modules/auth/: login.html
src/main/resources/templates/modules/coach/: form.html  index.html  show.html
src/main/resources/templates/modules/competition/: form.html  index.html  show.html
src/main/resources/templates/modules/competitor/: form.html  index.html  show.html
src/main/resources/templates/modules/home/: index.html
src/test/java/dev/kalbarczyk/sportsmanager/: SportsManagerApplicationTests.java  SportsmanagerApplicationTests.java
src/test/resources/: application-test.yaml
(+78 files in other folders)
